<?php defined('SYSPATH') or die('No direct script access.');
return array(
	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => ':field must be a date',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => 'Пожалуйста, введите правильный адрес электронной почты.',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => 'Поле «:field» должно совпадать с полем «:param2»',
	'min_length'    => 'Поле «:field» должно состоять не менее чем из :param2 символов',
	'max_length'    => '«:field» не должно быть более :param2 символов',
	'not_empty'     => 'Поле «:field» не должно быть пустым',
	'numeric'       => 'Поле «:field» должно быть числом',
	'phone'         => ':field must be a phone number',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => '«:field» должно быть ссылкой',
	'check_old_pass'           => 'Старый пароль введен неверно',
	'not_equals'           => 'Новый пароль должен отличаться от старого',
	'email_unique'           => 'Пользователь с таким адресом уже существует в системе',
);

    